<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="lLf-36-UQa">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Ipad Main Menu Table View Controller - Find A River-->
        <scene sceneID="qvT-fb-4Gx">
            <objects>
                <tableViewController storyboardIdentifier="MainMenuTableViewController" id="6WQ-4F-fWm" customClass="IpadMainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9l3-lR-HNO">
                        <rect key="frame" x="0.0" y="64" width="320" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RiverWatcherDefaultCell" rowHeight="50" id="h7L-9E-Ig9" customClass="RiverWatcherDefaultCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BY STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R69-Nn-X4p">
                                            <rect key="frame" x="15" y="4" width="157" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="titleLabel" destination="R69-Nn-X4p" id="n5D-zf-7GQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteTableViewCell" rowHeight="90" id="dpp-FC-yHf" customClass="FavoriteTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FUY-0A-As2">
                                            <rect key="frame" x="15" y="34" width="87" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sat Jan 10, 5:43 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a5Q-gA-glW">
                                            <rect key="frame" x="15" y="65" width="263" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2200 cfs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z1T-aA-b7c">
                                            <rect key="frame" x="110" y="34" width="99" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="45 C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OhS-eo-jRa">
                                            <rect key="frame" x="229" y="34" width="63" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Susquehana River At Wilkes Barre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="D6z-MR-lvr">
                                            <rect key="frame" x="15" y="11" width="292" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.3803921569" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="a5Q-gA-glW" id="UwE-v6-sTl"/>
                                    <outlet property="dischargeLabel" destination="z1T-aA-b7c" id="Jl0-qY-Agd"/>
                                    <outlet property="heightLabel" destination="FUY-0A-As2" id="dA9-18-yet"/>
                                    <outlet property="siteNameLabel" destination="D6z-MR-lvr" id="rfp-mM-SwA"/>
                                    <outlet property="tempLabel" destination="OhS-eo-jRa" id="zcO-sS-JZG"/>
                                    <outletCollection property="measurementLabels" destination="OhS-eo-jRa" id="BkZ-Ny-Wo0"/>
                                    <outletCollection property="measurementLabels" destination="FUY-0A-As2" id="wb2-gc-H20"/>
                                    <outletCollection property="measurementLabels" destination="z1T-aA-b7c" id="jV9-rQ-vmA"/>
                                    <outletCollection property="measurementLabels" destination="a5Q-gA-glW" id="6Xe-1Q-u0J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6WQ-4F-fWm" id="xk2-t8-KIg"/>
                            <outlet property="delegate" destination="6WQ-4F-fWm" id="9U0-g8-WHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find A River" id="s0j-YI-wr8"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFQ-Sy-l1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3538" y="-513"/>
        </scene>
        <!--Line Graph View Controller - Graph-->
        <scene sceneID="Cf1-vg-MTH">
            <objects>
                <viewController id="0g4-wF-EI4" customClass="LineGraphViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="l8l-XK-RLG">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="2wC-CJ-0XL">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qkS-5G-Sc7"/>
                                    <barButtonItem style="plain" id="Kbd-O6-CBS">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="szc-5c-gvE" customClass="RWSegControl">
                                            <rect key="frame" x="169" y="7" width="686" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="measurementTypeChanged:" destination="0g4-wF-EI4" eventType="valueChanged" id="hse-co-b53"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gfd-5U-EnD"/>
                                </items>
                            </toolbar>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="kff-Cl-8uj" customClass="RHLineGraphView">
                                <rect key="frame" x="0.0" y="44" width="1024" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="mAS-Ug-oB7">
                                        <rect key="frame" x="53" y="203" width="663" height="506"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="122-stats.png" id="rWk-hD-kDQ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="graphInsetView" destination="mAS-Ug-oB7" id="Q9c-FV-b6Y"/>
                        <outlet property="lineGraph" destination="kff-Cl-8uj" id="CRg-qu-ozs"/>
                        <outlet property="measurementTypesSegControl" destination="szc-5c-gvE" id="S5j-Zd-jzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMZ-Fd-J1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="-614"/>
        </scene>
        <!--Line Graph View Controller - Item-->
        <scene sceneID="56B-qM-ZO1">
            <objects>
                <viewController id="W7O-mH-q9y" customClass="LineGraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQ4-Gv-a2Q">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="udD-Qn-56C">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="xLY-KZ-vca"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Fq-y7-6UL"/>
                                    <barButtonItem width="500" style="plain" id="gXG-v7-BHZ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="iyt-Ls-zna">
                                            <rect key="frame" x="134" y="7" width="500" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="measurementTypeChanged:" destination="W7O-mH-q9y" eventType="valueChanged" id="q2v-Iz-wy2"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OL6-Xb-GpT"/>
                                </items>
                            </toolbar>
                            <view contentMode="redraw" id="fSI-b1-JFF" customClass="RHLineGraphView">
                                <rect key="frame" x="0.0" y="44" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="iCQ-1e-hSH">
                                        <rect key="frame" x="20" y="65" width="728" height="781"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XJA-Sc-yvA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="graphInsetView" destination="iCQ-1e-hSH" id="zS8-eu-IeB"/>
                        <outlet property="lineGraph" destination="fSI-b1-JFF" id="lXH-7R-N6Q"/>
                        <outlet property="measurementTypesSegControl" destination="iyt-Ls-zna" id="4zn-oF-n72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSM-tc-6d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="388"/>
        </scene>
        <!--Ipad Recent Values View Controller - Summary-->
        <scene sceneID="i76-Te-cRX">
            <objects>
                <viewController id="8ra-3A-Um5" customClass="IpadRecentValuesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXw-Xt-SaG">
                        <rect key="frame" x="0.0" y="20" width="703" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="7QC-ar-Wb7">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="699"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" id="lRv-Ih-qR4">
                                        <rect key="frame" x="715" y="445" width="277" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="34J-Ea-2WA">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="85s-Ma-BcC"/>
                                            <barButtonItem image="28-star.png" style="plain" id="acf-No-t81">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="addRemoveFavorite:" destination="8ra-3A-Um5" id="jQ1-jY-l93"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="8VQ-Av-52X">
                                        <rect key="frame" x="68" y="5" width="567" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" id="rlq-iG-qOl">
                                        <rect key="frame" x="0.0" y="437" width="703" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                    <view contentMode="scaleToFill" id="SXq-UJ-mbm">
                                        <rect key="frame" x="0.0" y="230" width="703" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADv-0p-9Tx">
                                                <rect key="frame" x="46" y="111" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3.4 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yb9-XG-WJy">
                                                <rect key="frame" x="5" y="33" width="203" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="70"/>
                                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ust-st-rj0">
                                                <rect key="frame" x="291" y="111" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1100 cfs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozX-Rz-Ggf">
                                                <rect key="frame" x="221" y="33" width="260" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="70"/>
                                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uLi-WO-Z1O">
                                                <rect key="frame" x="545" y="111" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="71°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rx1-kL-zfr">
                                                <rect key="frame" x="527" y="33" width="156" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="70"/>
                                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="d8g-4F-sik">
                                        <rect key="frame" x="0.0" y="44" width="703" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tuesday Oct, 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SLL-6L-ISw">
                                                <rect key="frame" x="20" y="111" width="285" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12:34 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tz9-2b-OuQ">
                                                <rect key="frame" x="20" y="25" width="285" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="152-rolodex.png" id="QHE-qM-dvy"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="gaugeSiteNameLabel" destination="8VQ-Av-52X" id="88t-gk-PCN"/>
                        <outlet property="weatherWebview" destination="rlq-iG-qOl" id="u7g-de-Vno"/>
                        <outletCollection property="labels" destination="ADv-0p-9Tx" id="dV5-0z-NcH"/>
                        <outletCollection property="labels" destination="yb9-XG-WJy" id="ej2-Ng-rwB"/>
                        <outletCollection property="labels" destination="ust-st-rj0" id="cNY-WO-hj4"/>
                        <outletCollection property="labels" destination="ozX-Rz-Ggf" id="dia-25-jQk"/>
                        <outletCollection property="labels" destination="uLi-WO-Z1O" id="Zqb-PI-Rys"/>
                        <outletCollection property="labels" destination="Rx1-kL-zfr" id="S1z-vU-fzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYh-LU-4Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-421"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ifa-ia-7lM">
            <objects>
                <splitViewController id="lLf-36-UQa" customClass="RWSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="ATf-sh-Bhh" kind="relationship" relationship="masterViewController" id="lTY-Im-mm3"/>
                        <segue destination="mww-T7-4ri" kind="relationship" relationship="detailViewController" id="R1e-Ei-TlX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="equ-6A-Haj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5852" y="1285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fed-3g-tVU">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="mww-T7-4ri" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHO-tg-jVT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fan-gK-QsP" kind="relationship" relationship="rootViewController" id="yCA-UL-jwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adf-Ub-bU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4161" y="1148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DiA-Kd-TGA">
            <objects>
                <tabBarController storyboardIdentifier="RWTabBarController" definesPresentationContext="YES" id="Fan-gK-QsP" customClass="RWTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0XP-IQ-ZHe">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="RQQ-9v-OFL">
                            <connections>
                                <action selector="showHideView:" destination="Fan-gK-QsP" id="EgP-ZO-5sS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aa2-Bn-Pom">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ra-3A-Um5" kind="relationship" relationship="viewControllers" id="Pe8-bS-TrJ"/>
                        <segue destination="w4d-Aj-FPU" kind="relationship" relationship="viewControllers" id="EyR-Pl-02u"/>
                        <segue destination="JSU-ux-2Px" kind="relationship" relationship="viewControllers" id="rJm-yN-uMn"/>
                        <segue destination="W7O-mH-q9y" kind="relationship" relationship="viewControllers" id="QTv-q2-fDE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufE-6s-xau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2848" y="597"/>
        </scene>
        <!--Ipad Measurement Tables View Controller - Tables-->
        <scene sceneID="YrZ-Ea-Rbb">
            <objects>
                <viewController id="w4d-Aj-FPU" customClass="IpadMeasurementTablesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF0-AR-mRo">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="7vE-F7-eH8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U8o-He-nSB"/>
                                    <barButtonItem style="plain" id="mTK-zS-83X">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="v7M-QL-ofQ" customClass="RWSegControl">
                                            <rect key="frame" x="74" y="7" width="619" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="measurementTypeChanged:" destination="w4d-Aj-FPU" eventType="valueChanged" id="rxo-bB-wRC"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rY9-qD-xsz"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9je-SD-RMU">
                                <rect key="frame" x="0.0" y="49" width="768" height="906"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeasurementTableViewCell" id="QBV-VA-yHu" customClass="MeasurementTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uyn-um-tyv">
                                                    <rect key="frame" x="117" y="11" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" red="0.027450980392156862" green="0.098039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Len-az-gxc">
                                                    <rect key="frame" x="418" y="11" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" red="0.027450980392156862" green="0.098039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="ibC-PX-OI1">
                                                    <rect key="frame" x="74" y="43" width="550" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="measurementDescriptionLabel" destination="Uyn-um-tyv" id="hcu-iy-Dtt"/>
                                            <outlet property="measurementValueLabel" destination="Len-az-gxc" id="lsO-Qw-en3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w4d-Aj-FPU" id="fgn-uJ-jAl"/>
                                    <outlet property="delegate" destination="w4d-Aj-FPU" id="nNu-1q-gYS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tables" image="259-list.png" id="ofV-xA-RgO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="measurementTypesSegControl" destination="v7M-QL-ofQ" id="PVc-Cl-csh"/>
                        <outlet property="tableView" destination="9je-SD-RMU" id="mWh-Fw-XWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLv-bu-biO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="1505"/>
        </scene>
        <!--Gauge Site Map View Controller - Map-->
        <scene sceneID="hp8-OE-8jf">
            <objects>
                <viewController id="JSU-ux-2Px" customClass="GaugeSiteMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ts-sv-RLt">
                        <rect key="frame" x="0.0" y="20" width="703" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="dIx-Ip-dJW">
                                <rect key="frame" x="0.0" y="44" width="703" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="lTS-5a-aK0">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OD9-rN-rj1"/>
                                    <barButtonItem style="plain" id="sRm-Bw-OA7">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Rdm-ec-5rE" customClass="RWSegControl">
                                            <rect key="frame" x="160" y="7" width="383" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Sattelite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeMapType:" destination="JSU-ux-2Px" eventType="valueChanged" id="9MN-K0-IrR"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SHj-XG-taS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="103-map.png" id="Xlb-nd-PZO"/>
                    <connections>
                        <outlet property="mapView" destination="dIx-Ip-dJW" id="mWH-5i-iYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njh-Ux-uNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="2377"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="zpU-6q-CwU">
            <objects>
                <viewController storyboardIdentifier="MapSearchViewController" id="c31-9z-I1I" customClass="MapSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ki3-Jx-EEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GNb-9q-tqT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gnh-ng-ZoL"/>
                                    <barButtonItem style="plain" id="wfn-oj-wDk">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VWd-FF-n5T" customClass="RWSegControl">
                                            <rect key="frame" x="89" y="8" width="422" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Sattelite"/>
                                                <segment title="Hyrbid"/>
                                            </segments>
                                            <color key="tintColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="changeMapType:" destination="c31-9z-I1I" eventType="valueChanged" id="fxy-mu-r3s"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZCq-Vy-I0v"/>
                                    <barButtonItem image="193-location-arrow.png" style="plain" id="ODg-jH-PIy">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="zoomToUserLocation:" destination="c31-9z-I1I" id="TTM-5g-Lee"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="0pl-uo-yvo">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="c31-9z-I1I" id="n2k-PU-zVo"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapview" destination="0pl-uo-yvo" id="mQR-u0-Yyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9Q-R7-cxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3229" y="1825"/>
        </scene>
        <!--Site Name SearchPF Query Table View Controller-->
        <scene sceneID="zO1-hv-u5j">
            <objects>
                <tableViewController storyboardIdentifier="" id="foP-uu-AA5" customClass="SiteNameSearchPFQueryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XWg-Uw-Mm7">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6x6-pS-c5j">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="foP-uu-AA5" id="hXW-ao-Oo2"/>
                            <outlet property="delegate" destination="foP-uu-AA5" id="JNB-86-rMV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mt5-ge-i50">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="h4O-ii-OMN"/>
                        <view key="titleView" clipsSubviews="YES" contentMode="scaleToFill" id="ZUQ-BH-6z1">
                            <rect key="frame" x="63" y="6" width="644" height="33"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" id="UxO-op-38q">
                                    <rect key="frame" x="30" y="-5" width="500" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="foP-uu-AA5" id="2ot-sa-MXo"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="UxO-op-38q" id="Z69-Wk-cbD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idQ-T0-puU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2396" y="2724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMl-Ik-f3a">
            <objects>
                <navigationController storyboardIdentifier="SiteNameSearchController" id="omp-zm-yBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQe-0g-lvs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="foP-uu-AA5" kind="relationship" relationship="rootViewController" id="aCn-l2-dfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcf-1T-hBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3258" y="2564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFZ-Be-XBa">
            <objects>
                <navigationController id="ATf-sh-Bhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2K-i3-JzS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="66g-aW-EzG">
                        <rect key="frame" x="0.0" y="724" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="6WQ-4F-fWm" kind="relationship" relationship="rootViewController" id="hJ1-Ff-ubO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bep-ol-WhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4064" y="-513"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="122-stats.png" width="27" height="19"/>
        <image name="152-rolodex.png" width="26" height="18"/>
        <image name="193-location-arrow.png" width="24" height="24"/>
        <image name="259-list.png" width="20" height="14"/>
        <image name="28-star.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="FavoriteTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dischargeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="heightLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="siteNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tempLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="measurementLabels" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GaugeSiteMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GaugeSiteMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="IpadMainMenuTableViewController" superclassName="MainMenuTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IpadMainMenuTableViewController.h"/>
        </class>
        <class className="IpadMeasurementTablesViewController" superclassName="MeasurementsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IpadMeasurementTablesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="measurementTypesSegControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="resizeButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="IpadRecentValuesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IpadRecentValuesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gaugeSiteNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thermometerSVG" candidateClass="ThermometerView"/>
                <relationship kind="outlet" name="weatherWebview" candidateClass="UIWebView"/>
                <relationship kind="outletCollection" name="labels" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LineGraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LineGraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dayRangeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="graphInsetView" candidateClass="UIView"/>
                <relationship kind="outlet" name="lineGraph" candidateClass="RHLineGraphView"/>
                <relationship kind="outlet" name="measurementTypesSegControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="sliderContainerView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MainMenuTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuTableViewController.h"/>
        </class>
        <class className="MapSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapSearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeMapType:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="zoomToUserLocation:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="mapview" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MeasurementTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MeasurementTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="measurementDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="measurementValueLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MeasurementsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MeasurementsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RHLineGraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHLineGraphView.h"/>
        </class>
        <class className="RWSegControl" superclassName="UISegmentedControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RWSegControl.h"/>
        </class>
        <class className="RWSplitViewController" superclassName="UISplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RWSplitViewController.h"/>
        </class>
        <class className="RWTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RWTabBarController.h"/>
        </class>
        <class className="RiverWatcherDefaultCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RiverWatcherDefaultCell.h"/>
            <relationships>
                <relationship kind="outlet" name="icon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SiteNameSearchPFQueryTableViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SiteNameSearchPFQueryTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="ThermometerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThermometerView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>