//
// Prefix header for all source files of the 'RiverWatcherAppV2' target in the 'RiverWatcherAppV2' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef UI_USER_INTERFACE_IDIOM
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#else
#define IS_IPAD false
#endif


#ifdef __OBJC__
    #import "UIColor+RWColors.h"
    #import "NSArray+FirstObject.h"
    #import <Parse/Parse.h>
    #import "ApplicationConstants.h"
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
